NEXTAUTH_URL= # http://localhost:3000 when local, root when deployed
NEXT_PUBLIC_HOME_URL=
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=
GITHUB_SECRET=

TWITTER_ID=doesnotworklocally
TWITTER_SECRET=doesnotworklocally

# option for completely separate databases (assumption is multiple in one cluster)
AUTH_DB_URL=
AUTH_DB_NAME=
USERS_COLLECTION_NAME=users
SESSIONS_COLLECTION_NAME=sessions

SHOW_DB_URL=

OMDB_URL
OMDB_KEY=

# comment out next line to use data from OMDB; included to avoid hitting rate-limits; do NOT
# include this variable when deploying
USE_DUMMY_DATA="yes"